# MovieAppUsingCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mona/movieappusingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mona/movieappusingcompose/: AppInstance.kt  MainActivity.kt
app/src/main/java/com/mona/movieappusingcompose/data/: Language.kt
app/src/main/java/com/mona/movieappusingcompose/data/local/: SharedPrefUtils.kt
app/src/main/java/com/mona/movieappusingcompose/data/model/: MovieData.kt
app/src/main/java/com/mona/movieappusingcompose/data/remote/: ApiEndPoints.kt  ApiKeys.kt
app/src/main/java/com/mona/movieappusingcompose/data/remote/api/: MoviesListApi.kt
app/src/main/java/com/mona/movieappusingcompose/data/utils/: ErrorModel.kt  ErrorResponse.kt  ErrorsType.kt  ResponseBody.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/mona/movieappusingcompose/di/builder/: MainActivityFragmentBuilderModule.kt
app/src/main/java/com/mona/movieappusingcompose/di/component/: AppComponent.kt
app/src/main/java/com/mona/movieappusingcompose/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/mona/movieappusingcompose/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mona/movieappusingcompose/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ListViewState.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/mona/movieappusingcompose/ui/base/di/: DIBaseActivity.kt  DIBaseFragment.kt
app/src/main/java/com/mona/movieappusingcompose/ui/features/movieslist/: MoviesListActivity.kt  MoviesListFragment.kt  MoviesListRepository.kt  MoviesListViewModel.kt  MoviesListViewState.kt
app/src/main/java/com/mona/movieappusingcompose/utils/: LocalHelper.kt  MyLifecycleHandler.kt  SingleLiveEvent.kt
app/src/main/java/com/mona/movieappusingcompose/utils/rx/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mona/movieappusingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
